<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title> Scooter Lim</title>
  </head>
  <body>
    
    <!--Inizio della pagina-->
    <!--Riquadro trasparente-->
    <div class="riquadro">
      <img src="logo.png" title="Logo">
      <span class="green">Taking Booleaners from A to B</span>
     
      
        <!--Riga con input-->
       <form>
        <div class="menu">
          <input type="submit" name="Prenota" value="Prenota">
          <input type="submit" name="" value="Termina prenotazione">
          <input type="submit" name="" value="Accendi luci">
        </div>

        <div class="primo">
          <input type="checkbox" name="seleziona" value="seleziona">
          <span class="testo">Monopattino Gino22</span>
          <span> ⟼ Via Guadalametri - a 220 metri da te </span>
          <span>Stato carica:</span>
            <div class="riga arancione">
            </div>
        </div>

        <div class="primo">
          <input type="checkbox" name="seleziona" value="seleziona">
          <span class="testo">Monopattino Mike24</span>
          <span> ⟼ Via Riacciardoni - a 420 metri da te </span>
          <span>Stato carica:</span>
            <div class="riga verde">
            </div>
        </div>

        <div class="primo">
          <input type="checkbox" name="seleziona" value="seleziona">
          <span class="testo">Monopattino Fede154</span>
          <span> ⟼ Via Mentarini - a 490 metri da te </span>
          <span>Stato carica:</span>
            <div class="riga rossa">
            </div>
        </div>
      </div>
      </form>
  </body>
</html>
